<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Bitemporal Demo</title>
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="http://owwgdpc6ll4w6eh4717xd1x4.wpengine.netdna-cdn.com/wp-content/mu-plugins/images/favicon.ico?cache=2">

    <style>
      body {
        background: #CCE9F1;
        background-image: url("http://www.marklogic.com/wp-content/uploads/2015/05/on-demand-token.svg");
        background-size: 100px 100px;
        background-position: right top;
        background-repeat: no-repeat;
        font-family: 'Muli', sans-serif;
        font-size: 12px;
      }

      h1 {
        text-align: center;
        font-style: italic;
        font-size: 23px;
        font-family: 'Muli', sans-serif;
      }

      #instructions {
        position: absolute;
        left: 850px;
        top: 78px;
        font-size: 15px;
        width: 24em;
        word-wrap: normal;
        font-family: 'Muli', sans-serif;
      }

      input[type=button], button {
        -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
        -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
        box-shadow:inset 0px 1px 0px 0px #54a3f7;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
        background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
        background-color:#007dc1;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        border:1px solid #124d77;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:13px;
        text-decoration:none;
        text-shadow:0px 1px 0px #154682;
        text-align: center;
      }

      input[type=button]:hover , button:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
        background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
        background-color:#0061a7;
      }

      input[type=button]:active, button:active {
        position:relative;
        top:1px;
      }

      input[type=button]:disabled, button[disabled] {
        background: SlateGray;
        background-color: SlateGray;
        margin-top: none;
        cursor: default;
        text-align: center;
        -webkit-box-shadow:inset 0px 1px 0px 0px SlateGray;
        box-shadow:inset 0px 0px 0px 0px SlateGray;
        border:1px solid SlateGray;
      }

      #sysTimeBoxes {
        width: 25em;
        word-wrap: normal;
        font-size: 13px;
        font-style: italic;
        font-family: 'Muli', sans-serif;
      }

      #searchURL {
        position: absolute;
        left: 5px;
        top: 4px;
        font-size: 13px;
        color: MediumBlue;
        font-family: 'Muli', sans-serif;
      }

      #searchURL:hover {
        color: #000080;
      }

      #editDocDiv{
        position: absolute;
        left:850px;
        top: 470px;
        width: 30em;
      }

      .hideSysTimeBoxes {
        visibility: hidden;
      }

      .svg-chart .background {
        shape-rendering: crispEdges;
        stroke: #ccc;
        fill: #fdfdfd;
        stroke-width: 1px;
        z-index: 2;
      }
      .svg-chart .g { fill: #4682B4; }

      .tooltip-txt {
        font-family: Helvetica;
        font-size: 18px;
        font-weight: bold;
        pointer-events: none;
        font-family: 'Muli', sans-serif;
      }

      .tick text {
        font-size: 15px;
        stroke-width: 0;
        font-family: 'Muli', sans-serif;
      }

      .axis-label {
        font-size: 17px;
        font-weight: bold;
        font-family: 'Muli', sans-serif;
      }

      #alignBoxes {
        float: right;
        width: 270px;
        height: 100px
      }

      select:hover:not([disabled]) {
        cursor: pointer;
      }

      #alignText {
        float: left;
        width: 230px;
        height: 100px;
        text-align: right;
      }

      #newDocContents {
        display: block;
        margin-left: auto;
        margin-right: auto;
        resize: none;
        font-family: 'Muli', sans-serif;
      }

      #dialogCreateDoc {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
      }

      .tick {
        stroke: black;
        stroke-width: 1;
      }

      #uriEntered {
        font-size: 16px;
        position: absolute;
        left: 5px;
        top: 28px;
        width: 25em;
        word-wrap: normal;
      }

      .definition {
        background-color: white;
        opacity: 1px;
        display: inline-block;
        font-weight: bold;
        opacity: .7;
        cursor: pointer;
        color: black;
      }

      .definition:hover {
        background-color: #3399FF;
        color: black;
      }

      .muliFont, #newUri, #docFormat {
        font-family: 'Muli', sans-serif;
      }

      #textBoxForSelectingURI, #changeDocProp, #sysStartBox {
        background-repeat:repeat-x;
        border:1px solid black;
        width: 140px;
        color: black;
        padding:3px;
        margin-right:4px;
        margin-bottom:8px;
        font-size: 13px;
      }

      #select-prop {
        position: absolute;
        display: block;
        padding: 0 5px;
        width: 170px;
        cursor: pointer;
        background: #fff;
        font-size: .8em;
        color: #000000;
        font-weight: normal;
        -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        -webkit-transition: all 0.15s linear;
        -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        -moz-transition: all 0.15s linear;
        -ms-transition: all 0.15s linear;
        -o-transition: all 0.15s linear;
        transition: all 0.15s linear;
        font-family: 'Muli', sans-serif;
        top: 310px;
        left: 0px;
      }

      .enterInstruct, #contents, #sysStartTxt {
        font-size: 15px;
      }

      #selectedURI {
        font-size: 13px;
      }

      #editViewDelButtons {
        position: absolute;
        top: -40px;
        left: 0px;
      }

    </style>
  </head>

  <body>
    <h1>MarkLogic <span class="definition" title="Bitemporal: Handles historical data along two different time lines, making it possible to rewind the information “as it actually was” in combination with “as it was recorded” at some point in time">Bitemporal</span> Visualization Demo</h1>
    <a href="search" id="searchURL">Search</a>
    <div id="instructions">
      <p>Change the logical document display to the specified URI of a logical document.</p>
      <p>Don't forget to include the "dot extension" ie .json.</p>

      <b class="enterInstruct">Enter <span class= "definition" title = "URI (Uniform Resource Identifier): A string of characters used to identify a name of a resource">URI:</span></b><br>
      <input class= "muliFont" type="text" name="collection" id="textBoxForSelectingURI" value="">
      <input class= "muliFont" type="button" id="pick-doc" value="Submit">

      <p>Enter a document property to display in the graph or choose one from the drop down menu.</p>

      <b class="enterInstruct">Enter Document Property:</b><br>
      <input class= "muliFont" type="text" id="changeDocProp" name="documentProperty" value="">

      <input class="muliFont" type="button" id="change-prop" value="Submit">
      <p>Select a Property:</p><br><br>

      <select id="select-prop"></select>
    </div>

    <p id="uriEntered"></p>
    <br></br>

    <div id="tooltip-txt" class="hidden">
      <p><span id="value"></span></p>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="public/moment.min.js"></script>
    <script type="text/javascript" src="public/d3.min.js"></script>
    <script type="text/javascript" src="public/bitemp_graph.js"></script>
    <script type="text/javascript" src="public/input_text_load_data.js"></script>
    <script type="text/javascript" src="public/bitemp_graph_helper.js"></script>

    <div id="bar-chart-large"> </div>
    <div id="editDocDiv">
      <div id="dialogCreateDoc" hidden title="Create a New Document">
        <!-- Add contents of creating a document. -->
        <div class="muliFont" id="createDocStuff" hidden="true">
          <div id="alignText">
            <b> Temporal Collection: </b>
            <br></br>
            <b> URI: </b>
            <br></br>
            <b>Format: </b>
          </div>
          <div id="alignBoxes">
            <select id="selectTempColl" class="dialogue">
              <option>Choose a temporal collection</option>
            </select>
            <br class="break"></br>
            <input type="text" id="newUri" placeholder="A custom uri here" class="dialogue">
            <br class="break"></br>
            <select id="docFormat" title="Format" class="dialogue">
              <option>JSON</option>
              <option>XML</option>
            </select>
          </div>
          <p align="center"> These will be the document's contents, choose to your liking! </p>
          <textarea class="muliFont" rows="14" cols="45" id="newDocContents"> </textarea>
        </div>
      </div>
      <div id="editViewDelButtons">
        <button id="createDoc"> Create a Document </button>
        <p id="selectedURI"> Selected URI: <b> null </b></p>
        <button id="editButton" disabled> Edit </button>
        <button id="viewButton" disabled> View </button>
        <button id="deleteButton" disabled> Delete </button>
        <p id="deleteErrMessage"> </p>
        <button id="saveButton" hidden="true"> Save </button>
        <button id="cancelButton" hidden="true"> Cancel </button>
        <textarea class="muliFont" rows="12" cols="40" id="contents" hidden = "true"> </textarea>
        <div id="sysTimeDiv" class="hideSysTimeBoxes" class="muliFont">
          <p id="sysStartTxt"> <b> sysStart: </b> <input spellcheck="false" class="muliFont" type="text" id="sysStartBox">
        </div>
        <div id="deleteButtonsDiv" class="hideSysTimeBoxes">
          <button id="deleteOKButton"> OK </button>
          <button id="deleteCancelButton"> Cancel </button>
      </div>
      </div>
    </div> <!-- End editDocDiv -->

    <script type="text/javascript">
      $('#saveButton').hide();
      $('#cancelButton').hide();

      //found from http://stackoverflow.com/questions/19491336/get-url-parameter-jquery
      $.urlParam = function(name) {
        var results = new RegExp("[\?&]" + name + "=([^&#]*)").exec(window.location.href);
        if (results === null) {
          return null;
        }
        else {
          return results[1] || 0;
        }
      };

      var uri = $.urlParam("collection");
      if (uri === null) {
        uri = "addr.json";
      }
      loadData(uri);

    </script>
  </body>
</html>

